# Otlob

./: README.md
Otlob/: Otlob.csproj  Program.cs  appsettings.json
Otlob/Areas/Customer/Controllers/: AccountController.cs
Otlob/Areas/Customer/Views/Account/: Login.cshtml  Profile.cshtml
Otlob/Areas/Customer/Views/Home/: Index.cshtml
Otlob/Areas/Restaurants/Controllers/: HomeController.cs  RestaurantController.cs
Otlob/Areas/Restaurants/Views/Home/: Index.cshtml
Otlob/Areas/Restaurants/Views/Restaurant/: Create.cshtml  Index.cshtml
Otlob/Areas/ResturantAdmin/Controllers/: HomeController.cs  RestaurantController.cs
Otlob/Areas/ResturantAdmin/Views/Home/: Index.cshtml
Otlob/Areas/ResturantAdmin/Views/Restaurant/: Edit.cshtml
Otlob/Areas/SuperAdmin/Controllers/: HomeController.cs  RegisterController.cs
Otlob/Areas/SuperAdmin/Views/Home/: Index.cshtml
Otlob/Areas/SuperAdmin/Views/Register/: RegistResturant.cshtml  RegistSuperAdmin.cshtml
Otlob/Views/Shared/: _ExternalLoginPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBarPartial.cshtml  _NotificationPartial.cshtml
Otlob/wwwroot/css/: externalLogin.css  profile.css  register.css  site.css
RepositoryPatternWithUOW.Core/: Otlob.Core.csproj
RepositoryPatternWithUOW.Core/IBaseRepository/: IBaseRepository.cs
RepositoryPatternWithUOW.Core/IUnitOfWorkRepository/: IUnitOfWorkRepository.cs
RepositoryPatternWithUOW.Core/Models/: Address.cs  ApplicationUser.cs  ContactUs.cs  CustomerConcern.cs  Delivery.cs  (+4 more)
RepositoryPatternWithUOW.EF/: ApplicationDbContext.cs
Utility/: Methods.cs
(+10 files in other folders)
